is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = atividade_imc_mstest
build_property.ProjectDir = E:\Documentos\SENAI BackEnd\Aulas\14-Testes de Back-End\1-Atividades\04e - Atividade 5 - Execução de teste com MSTest\Atividade 5\UnitTest1_MSTest\atividade_imc_mstest\
